.articleLink {
    text-decoration: none;
    color: black;
}

.articleRoot {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 3px;
    border: 1px solid #F2F2F2;
    padding: 20px;
    background: white;
    transition: transform .4s ease, box-shadow .4s ease;
}

.articleRoot:hover {
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.imageWrap {
    position: relative;

    grid-column: 1/3;
    grid-row: 1/2;
}

.imagePlaceholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    background: #f8f8f8;
    border-radius: 3px;
}

.image {
    position: relative;
    display: block;
    max-width: 100%;
    max-height: 200px;
    height: auto;
    width: auto;
    margin: 0 auto;
    z-index: 1;
}

.imageBlur {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: blur(2px);
}

.title {
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 18px;
}

.description {
    grid-column: 1/3;
    grid-row: 3/4;
    font-size: 14px;
}

.publishedAt {
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 12px;
    color: #c1bdbd;
}

.author {
    grid-column: 2/3;
    grid-row: 4/5;
    font-size: 12px;
    justify-self: flex-end;
    color: #c1bdbd;
}
