.root {
    padding: 25px;
    min-height: 100vh;
    width: var(--section-grid-width);
    margin: 0 auto;
}

.rootGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    grid-gap: 20px;
}

.loader {
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    background-image: url("/assets/spinner-icon.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    animation: spin 1s linear 0s infinite;

    @media (min-width: 768px) {
        width: 35px;
        height: 35px;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.button {
    display: block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    text-align: center;

    background: #333333;
    border-radius: 3px;
    border: none;

    font-size: 14px;
    color: #FFFFFF;

    cursor: pointer;
    margin: 40px auto 0;
}

@media (min-width: 768px) {
    .rootGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px) {
    .rootGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}
